<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_include_text_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/gray"></View>
    <TextView
        android:hint="定位位置"

        android:padding="20dp"
        android:id="@+id/administrative_areas_tv"
        android:layout_width="match_parent"

        android:textColor="@color/black"
        android:layout_height="wrap_content">

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/tm_deploy_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_deploy_map_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/deploy_map_back_location"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>



</LinearLayout>
