<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sensoro.survey.LocationEdtitActivtiy">

   <LinearLayout android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="取消"
           android:id="@+id/cancel"
           android:textColor="@color/gray"
           android:gravity="center"
           android:layout_marginLeft="20dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="位置选择"
           android:gravity="center"
           android:layout_weight="3"
           android:textColor="@color/black"

           />
       <TextView
           android:layout_width="40dp"
           android:gravity="center"
           android:id="@+id/sure"
           android:layout_height="match_parent"
           android:layout_marginRight="20dp"
           android:text="确定"
           android:textColor="@color/main_back_color"

           />
   </LinearLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
