<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ubB-KD-rIP">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hd7-Oc-Wvm" customClass="LocationViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70l-a5-ehs"/>
                        <viewControllerLayoutGuide type="bottom" id="3eO-gQ-5Gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oq1-Vk-lRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-sL-cnW">
                                <rect key="frame" x="137.5" y="75" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Mc-Wu-SIP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-xE-lFG">
                                <rect key="frame" x="167.5" y="149" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DTJ-iC-2LU"/>
                                    <constraint firstAttribute="width" constant="40" id="paN-x5-YGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="hd7-Oc-Wvm" eventType="touchUpInside" id="lpu-8o-Kgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUm-xE-lFG" firstAttribute="top" secondItem="5h9-sL-cnW" secondAttribute="bottom" constant="44" id="Bge-pQ-COd"/>
                            <constraint firstItem="5h9-sL-cnW" firstAttribute="centerX" secondItem="oq1-Vk-lRo" secondAttribute="centerX" id="RGr-X9-MlJ"/>
                            <constraint firstItem="vUm-xE-lFG" firstAttribute="centerX" secondItem="oq1-Vk-lRo" secondAttribute="centerX" id="nGj-ND-a5x"/>
                            <constraint firstItem="5h9-sL-cnW" firstAttribute="top" secondItem="70l-a5-ehs" secondAttribute="bottom" constant="55" id="xzX-VK-055"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="5h9-sL-cnW" id="1tr-nE-j3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-XC-L8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-6"/>
        </scene>
        <!--Location Edit Controller-->
        <scene sceneID="oqy-cP-43x">
            <objects>
                <viewController storyboardIdentifier="LocationEditController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpf-UX-Rhd" customClass="LocationEditController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KR5-O5-TxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-63-5QD" userLabel="Header" customClass="NavigationHeader" customModule="CityBase">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="NO0-Fb-W60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-0y-Fvy">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V09-lA-Mn4">
                                <rect key="frame" x="309" y="607" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="igD-8u-tXT"/>
                                    <constraint firstAttribute="width" constant="52" id="lUg-6T-yxi"/>
                                </constraints>
                                <state key="normal" image="location_me"/>
                                <connections>
                                    <action selector="locationMe:" destination="gpf-UX-Rhd" eventType="touchUpInside" id="HlU-G7-zIc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-RL-zRo">
                                <rect key="frame" x="0.0" y="77" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-mn-QtN">
                                        <rect key="frame" x="20" y="34" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QiS-mn-QtN" firstAttribute="centerY" secondItem="ncA-RL-zRo" secondAttribute="centerY" id="4zD-H6-Eqe"/>
                                    <constraint firstItem="QiS-mn-QtN" firstAttribute="leading" secondItem="ncA-RL-zRo" secondAttribute="leading" constant="20" id="Hel-7H-ReZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QiS-mn-QtN" secondAttribute="trailing" constant="20" symbolic="YES" id="nFr-dC-VVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YYv-0y-Fvy" firstAttribute="width" secondItem="KR5-O5-TxK" secondAttribute="width" id="5VG-iH-7PP"/>
                            <constraint firstItem="YYv-0y-Fvy" firstAttribute="top" secondItem="ncA-RL-zRo" secondAttribute="bottom" constant="1" id="8L3-oE-UwX"/>
                            <constraint firstItem="rA9-sF-Rw9" firstAttribute="bottom" secondItem="YYv-0y-Fvy" secondAttribute="bottom" id="B1q-zF-yBB"/>
                            <constraint firstItem="rA9-sF-Rw9" firstAttribute="trailing" secondItem="V09-lA-Mn4" secondAttribute="trailing" constant="14" id="FA2-hy-mFT"/>
                            <constraint firstItem="ncA-RL-zRo" firstAttribute="trailing" secondItem="rA9-sF-Rw9" secondAttribute="trailing" id="GQx-x0-Yxb"/>
                            <constraint firstItem="YYv-0y-Fvy" firstAttribute="bottom" secondItem="V09-lA-Mn4" secondAttribute="bottom" constant="8" id="K0H-v2-H4m"/>
                            <constraint firstItem="Klu-63-5QD" firstAttribute="width" secondItem="KR5-O5-TxK" secondAttribute="width" id="Leb-IY-iXm"/>
                            <constraint firstItem="Klu-63-5QD" firstAttribute="top" secondItem="rA9-sF-Rw9" secondAttribute="top" constant="-20" id="QWS-Gx-et5"/>
                            <constraint firstItem="ncA-RL-zRo" firstAttribute="leading" secondItem="rA9-sF-Rw9" secondAttribute="leading" id="nim-sF-M3r"/>
                            <constraint firstItem="YYv-0y-Fvy" firstAttribute="centerX" secondItem="rA9-sF-Rw9" secondAttribute="centerX" id="o3I-zm-Z5t"/>
                            <constraint firstItem="Klu-63-5QD" firstAttribute="centerX" secondItem="rA9-sF-Rw9" secondAttribute="centerX" id="sDe-1u-6wa"/>
                            <constraint firstItem="YYv-0y-Fvy" firstAttribute="top" secondItem="Klu-63-5QD" secondAttribute="bottom" constant="70" id="yF0-08-syt"/>
                            <constraint firstItem="ncA-RL-zRo" firstAttribute="top" secondItem="Klu-63-5QD" secondAttribute="bottom" constant="1" id="zF6-no-dGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rA9-sF-Rw9"/>
                    </view>
                    <connections>
                        <outlet property="cityLocationLabel" destination="QiS-mn-QtN" id="bSB-9s-xJL"/>
                        <outlet property="mapBottomPos" destination="B1q-zF-yBB" id="Qtf-ub-38M"/>
                        <outlet property="mapStub" destination="YYv-0y-Fvy" id="tHe-Uu-NEG"/>
                        <outlet property="navBar" destination="Klu-63-5QD" id="xyf-n3-5ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP1-iH-nuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="856.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_me" width="52" height="52"/>
    </resources>
</document>
